<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/barnilsarma/interactive-rating-component/blob/main/favicon-32x32.png?raw=true">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<script>
r=0;
r2=[];
function submit(){
if(r!=0){
document.getElementById("rating-start").style.visibility="hidden";
document.getElementById("thank-you-page").style.visibility="visible";
document.getElementById("thank-you-page").style.position="relative";
document.getElementById("rating-result").innerHTML="You selected "+String(r)+" out of 5";
}
}
function rated(i){
r=i;
r2.push(r);
if(r2.length==1){
document.getElementById("btn"+String(r2[0])).style.backgroundColor="hsl(217, 12%, 63%)";
document.getElementById("btn"+String(r2[0])).style.color="#ffffff";
}
else if(r2.length==2){
document.getElementById("btn"+String(r2[1])).style.backgroundColor="hsl(217, 12%, 63%)";
document.getElementById("btn"+String(r2[1])).style.color="#ffffff";
document.getElementById("btn"+String(r2[0])).style.backgroundColor="hsl(213, 19%, 18%)";
document.getElementById("btn"+String(r2[0])).style.color="hsl(217, 12%, 63%)";
}
else if(r2.length>2){
r2.shift();
document.getElementById("btn"+String(r2[1])).style.backgroundColor="hsl(217, 12%, 63%)";
document.getElementById("btn"+String(r2[1])).style.color="#ffffff";
document.getElementById("btn"+String(r2[0])).style.backgroundColor="hsl(213, 19%, 18%)";
document.getElementById("btn"+String(r2[0])).style.color="hsl(217, 12%, 63%)";
}
}


</script> 
 <style>
body{background-color:hsl(216, 12%, 8%);padding:80px 80px;font-family: 'Overpass', sans-serif;}
#rating-start{visibilty:visible;background-color:hsl(216, 12%, 13%);height:300px;display:flex;flex-direction:column;align-items:left;justify-content:space-around;color:#ffffff;border:0px solid transparent;border-radius:10px;
padding:25px 25px;width:300px;
}
.question{font-size:25px;font-weight:400;}
.feedback{font-size:15px;color:hsl(217, 12%, 63%);}
.rating{color:hsl(217, 12%, 63%);display:flex;flex-direction:row;justify-content:space-around;}  
.rating button{background-color:hsl(213, 19%, 18%);width:50px;height:50px;padding:8px;border-radius:60px;text-align:center;border:0px solid transparent;color:hsl(217, 12%, 63%);}
.rating button:hover{background-color:hsl(25, 97%, 53%);color:#ffffff;}
.sub-btn{text-transform:uppercase;font-weight:700;letter-spacing:5px;text-align:center;width:90%;border:0px solid;border-radius:25px;background-color:hsl(25, 97%, 53%);padding:15px;color:#ffffff;}
.sub-btn:hover{color:hsl(25, 97%, 53%);background-color:#ffffff;}
.star{width:12px;height:12px;background-color:hsl(213, 19%, 18%);border-radius:20px;padding:10px;} 
 .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
#thank-you-page{visibility:hidden;position:absolute;background-color:hsl(216, 12%, 13%);
display:flex;flex-direction:column;align-items:center;justify-content:space-around;color:#ffffff;
border:0px solid transparent;border-radius:10px;top:-300px;
padding:25px 25px;height:300px;
}
.thank-you{font-size:25px;font-weight:400;}
.thank-you-desc {text-align:center;font-size:15px;color:hsl(217, 12%, 63%);}
#rating-result{color:hsl(25, 45%, 50%);background-color:hsl(213, 19%, 18%);border-radius:50px;padding:5px 10px;}
@media only screen and (min-width:800px){
body{padding:100px 300px;}
} 
@media only screen and (min-width:1000px){
body{padding:100px 500px;}
} 
</style>
</head>
<body>

  <!-- Rating state start -->
<div id="rating-start">
<img class="star" src="https://raw.githubusercontent.com/barnilsarma/interactive-rating-component/e7512eaf79a2bb3617c40b1c7642457bd617d6f4/icon-star.svg">
  <div class="question">How did we do?</div>

<div class="feedback">  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</div>
 <div class="rating"><button id="btn1" onclick="rated(1)">1</button> <button id="btn2" onclick="rated(2)">2</button><button id="btn3" onclick="rated(3)"> 3</button><button id="btn4" onclick="rated(4)"> 4</button> <button id="btn5" onclick="rated(5)">5</button></div>

 <button class="sub-btn" onclick="submit()"> Submit</button>
</div>
  <!-- Rating state end -->

  <!-- Thank you state start -->
<div id="thank-you-page">
<img class="thank-you-pic" src="https://raw.githubusercontent.com/barnilsarma/interactive-rating-component/e7512eaf79a2bb3617c40b1c7642457bd617d6f4/illustration-thank-you.svg">
 <div id="rating-result"> You selected <!-- Add rating here --> out of 5</div>
<div class="thank-you">  Thank you!</div>
<div class="thank-you-desc">
  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</div>
</div>
  <!-- Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/barnilsarma">Barnil Sarma</a>.
  </div>
</body>
</html>